\begin{abstract}
	This document is about \gls{PCRE} and \gls{NIPS} and \gls{NIDS}...
\end{abstract}
\medskip

% replace \medskip with \columnbreak before \section if needed
\section{Introduction}
	\input{body/introduction.tex}
\medskip


\section{First thing}
	\subsection{Bla bla bla}
		\input{body/blablabla.tex}
\medskip


\section{Conclusion}
\paragraph{}
This document shown that ...
\medskip
