\documentclass[11pt]{scrartcl}

\input{packages.tex}
\input{header.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% DOCUMENT %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\newacronym{NIDS}{NIDS}{Network based Intrusion Detection System}
\newacronym{NIPS}{NIPS}{Network based Intrusion Prevention System}
\newacronym{PCRE}{PCRE}{Perl Compatible Regular Expressions}
\input{titlepage.tex}

\newpage
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}
\disablePageNumbering
\tableofcontents

\newpage
\enablePageNumbering
{
  \onehalfspacing
	\setlength{\columnsep}{1cm}
	\begin{multicols*}{2}
		\raggedcolumns
  		\input{body.tex}
	\end{multicols*}
}

\newpage
\medskip
\bibliographystyle{dcu}
\bibliography{document}

\medskip
\printglossaries

\end{document}
