\newcommand{\mytitle}{My LaTeX Template }
\newcommand{\myauthor}{Arthur \textsc{Poulet} \\ agp8@kent.ac.uk, 16909734}
\newcommand{\mysupervisor}{Dr. Perez Delgado Carlos}
\newcommand{\myuniversity}{University of Kent}
\newcommand{\mymajorcoursename}{Msc Computer Security}
\newcommand{\myminorcoursename}{CO8XX - LaTex}

\title{\mytitle}
\author{\myauthor}

%%%%%%%%%% METADATA %%%%%%%%%%
\loadglsentries[main]{glossary}
\makeglossaries
\newcommand{\horrule}[1]{\rule{\linewidth}{#1}} 	% Horizontal rule

% Configure abstract title
%\renewcommand{\abstractname}{}
