%%%%%% PACKAGES %%%%%
\usepackage[T1]{fontenc}
\usepackage{fourier}
\usepackage[protrusion=true,expansion=true]{microtype}

%%% Lang / Locale
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}

%%% Format
\usepackage{multicol}             % multi colums
\usepackage[margin=2.6cm]{geometry} % margin
\usepackage{datetime}             % dates formatted
\usepackage{abstract}             % abstract

%%% Glossary and references
\usepackage[acronym]{glossaries}  % acronyms
\usepackage[hidelinks]{hyperref}  % removes ugly colored border arround the links
\usepackage[super]{natbib}        % makes the reference as word¹
%\usepackage[comma]{natbib}        % makes the reference as word¹
\usepackage{natbib}               % references
\usepackage{url}                  % \url
\usepackage{dirtytalk}

%%% Code
\usepackage{listings}             % embed code
\usepackage{xcolor}               % colors with words

%%% Images
\usepackage{graphicx}
\usepackage{tikz}
\usetikzlibrary{arrows,shapes,decorations.pathmorphing,backgrounds,positioning,fit,petri}\usepackage{caption}
\usepackage{xifthen}
\usepackage{capt-of}

%%% Math packages
\usepackage{amsmath,amsfonts,amsthm}
\usepackage{graphicx}
\usepackage{url}

%%% Custom sectioning
\usepackage{sectsty}
\allsectionsfont{\centering \normalfont\scshape}

%%% Custom headers/footers (fancyhdr package)
\usepackage{lastpage}
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead{} % No page header
\fancyfoot[L]{}	% Empty
\fancyfoot[C]{} % Empty
\newcommand{\enablePageNumbering}{\fancyfoot[R]{\thepage\space of \pageref{LastPage}}}
\newcommand{\disablePageNumbering}{\fancyfoot[R]{}}
\renewcommand{\headrulewidth}{0pt} % Remove header underlines
\renewcommand{\footrulewidth}{0pt} % Remove footer underlines
\setlength{\headheight}{13.6pt}


%%% Equation and float numbering
\numberwithin{equation}{section} % Equation numbering: section.eq#
\numberwithin{figure}{section}	% Figure numbering: section.fig#
\numberwithin{table}{section} % Table numbering: section.tab#

%%% CONFIGURATION
% Configure code embed
\hypersetup{pdfborder={0 0 0}}
\lstdefinestyle{colored}{
belowcaptionskip=1\baselineskip,
breaklines=true,
frame=L,
xleftmargin=\parindent,
language=Ruby,
showstringspaces=false,
basicstyle=\footnotesize\ttfamily,
numberstyle=\color{red},
keywordstyle=\color{green},
commentstyle=\itshape\color{purple},
identifierstyle=\color{blue},
stringstyle=\color{orange},
}
\lstset{escapechar=@,style=colored}

% ...
\usepackage{setspace}

%%% NEW Commands
\newcommand{\inlinecode}{\texttt}
\newcommand{\italic}[1]{{\em #1}}
\newcommand{\italicpl}[1]{{\em #1}{\em s}}

\DeclareOldFontCommand{\bf}{\normalfont\bfseries}{\mathbf}
%\setcitestyle{authoryear,open={(},close={)}}
